#include "scripts\endscreen\definitions\rscdefinitions.hpp"
#include "scripts\endscreen\definitions\endScreenDef.hpp"

// briefingName ="co xx Opportunity Knocks";
overviewText = "2nd Platoon podczas przemieszczania się w kierunku OBJ Pistol wpada w zasadzkę przeciwnika.";
onLoadIntroTime = false;
onLoadMissionTime = false;
author = "Rutek 02.2021 v0.1";
OnLoadName = "Roadkill";
onLoadMission = "The strength of the pack is the wolf, the strength of the wolf is the pack.";
LoadScreen = "images\overview.jpg";
overviewPicture = "images\overview.jpg";
disableChannels[] = {2,5,6};
forceRotorLibSimulation = 0;
respawnButton = 0;
respawn = "BIRD";
respawnTemplates[] = { "ace_spectator" };
joinUnassigned = 1;
disabledAI = 0;
enableDebugConsole = 1;

class Header
{
     gameType = COOP;
     minPlayers = 1;
     maxPlayers = 21;
};

class CfgFunctions
{
	class RTK
	{
		class Utilities
        {
         	file = "scripts\functions";
         	class UnitSurrender {};
			class CivSpawnArea {};
			class CivSpawnCar {};
			class CreateSFX {};
			class DestroyEquipment {};
			class FindNearestBuildingPos {};
			class FindTerrainObjects {};
			class Flare {};
			class GroupCache {};
			class GroupFeatures {};
			class GroupUnCache {};
			class HideTerrainObjects {};
			class RadioSound {};
			class RestartEquipment {};
			class SetMarkersAlpha {};
			class SetWreck {};
			class SpawnDog {};
			class Suppress {};
			class SuppressVehicle {};
			class Unitgear {};
        };

		class EndScreen
		{
			file = "scripts\endscreen\functions";
			class AddTeam {};
			class CountUnits {};
			class StackNames {};
			class EndMissionEvent {};
			class GetDamagedAssets {};
			class UpdateRating {};
			class GetAverageRating {};
		};
	};
};

class CfgDebriefing
{  
	class Ending
	{
		title = "Koniec, czas na debrief!";
		subtitle = "Dzięki za wspólną grę!";
		pictureBackground = "pictures\overview.jpg";
		picture = "pictures\outro.paa";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
};

class CfgSFX
{
	class FireSoundSFX
	{
		name = "flames";
		sound0[] = {"\@ca\Sounds\sfx\fire.wss", 1.0, 1.0, 200, 1, 0, 0.025, 0.05};
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};

	class BarkingSoundSFX
	{
		name = "barking";
		sound0[] = {"sounds\barking.ogg", 2.0, 1.0, 200, 1, 1, 1, 5};
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};

	class InsurgentsRadioSFX
	{
		name = "insurgentsRadio";
		sound0[] = {"sounds\insurgents_radio.ogg", 0.15, 1.0, 200, 1, 1, 1, 5};
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};

	class MegaphoneSFX
	{
		name = "megaphone";
		sound0[] = {"sounds\megaphone.ogg", 8.0, 1.0, 700, 1, 0, 0.25, 0.5};
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};

	class FirefightSFX_1
	{
		name = "firefight_1";
		sound0[] = {"sounds\firefight.ogg", 50.0, 1.0, 2000, 1, 0, 0.25, 0.5};
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};

	class FirefightSFX_2
	{
		name = "firefight_2";
		sound0[] = {"\@A3\Sounds_F\environment\ambient\battlefield\battlefield_firefight2", 50.0, 1.0, 3000, 0.2, 0, 0.25, 0.5};
		sound1[] = {"\@A3\Sounds_F\environment\ambient\battlefield\battlefield_firefight3", 50.0, 1.0, 3000, 0.2, 0, 0.25, 0.5};
		sound2[] = {"\@A3\Sounds_F\environment\ambient\battlefield\battlefield_firefight4", 50.0, 1.0, 3000, 0.2, 0, 0.25, 0.5};
		sounds[] = {sound0, sound1, sound2};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};
};

class CfgVehicles
{
	class FireSound
	{
		sound = "FireSoundSFX";
	};

	class BarkingSound
	{
		sound = "BarkingSoundSFX";
	};

	class InsurgentsRadio
	{
		sound = "InsurgentsRadioSFX";
	};

	class Megaphone
	{
		sound = "MegaphoneSFX";
	};

	class Firefight_1
	{
		sound = "FirefightSFX_1";
	};

	class Firefight_2
	{
		sound = "FirefightSFX_2";
	};
};

class CfgSounds
{
	class throwInside
	{
		name = "throwInside";
		sound[] = {"sounds\throwInside.ogg", 1.0, 1};
		titles[] = {1, ""};
	};

	class Ambient
	{
		name = "ambient";
		sound[] = {"sounds\ambient.ogg", 1.0, 1.0};
		titles[] = {0, ""};	
	};		

	class Cry1
	{
		name = "cry1";
		sound[] = {"sounds\cry1.ogg", 0.5, 1, 20};
		titles[] = {1, ""};
	};

	class Cry2
	{
		name = "cry2";
		sound[] = {"sounds\cry2.ogg", 0.5, 1, 20};
		titles[] = {1, ""};
	};

	class Cry3
	{
		name = "cry3";
		sound[] = {"sounds\cry3.ogg", 0.5, 1, 20};
		titles[] = {1, ""};
	};
	
	class MegaphoneBroken
	{
		name = "MegaphoneBroken";
		sound[] = {"sounds\megaphone_broken.ogg", 15.0, 1, 600};
		titles[] = {1, ""};
	};
};